<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies</title>
</head>
<body>
  <h1>Hobbies</h1>
  <ol>
    <li>Fotografia: fotografia della natura o soggetti statici della architettutra.</li>
    <li>Lettura: sopratutto libri che non sono romanzi.</li>
  </ol>

  <hr>

   <a href="./index.html">Index</a>

    <a href="./skill.html">Skill</a>

    <a href="./contact.html">Contact Me</a>

    <hr>

    <footer>
    <small>
      Copyright © 2023 Football History Archives. All Rights Reserved.
    </small>
  </footer>
  
</body>
</html>